#$ TITLE: Setup your default remote settings
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: RC_LINK
#$ STATUS: OFFICIAL
#$ KEYWORDS: defaults, Rx, Aux, Modes
#$ AUTHOR: Manuel
#$ DESCRIPTION: Sets the AUX channels to the default
#$ PRIORITY: 0

# NOTE TO AUTHORS: Always include this Preset in any RC Preset

set aux 0 0 0 1700 2100 0 0
set aux 1 1 2 1700 2100 0 0
set aux 2 13 1 1700 2100 0 0
set aux 3 33 4 1700 2100 0 0

#$ OPTION_GROUP BEGIN: Extra settings...

#$ OPTION BEGIN (UNCHECKED): Runcam camera
set aux 4 35 2 900 1300 0 0
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Beeper mute

#$ OPTION END

#$ OPTION_GROUP END